import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'
import { MiniCameraPreview } from './MiniCameraPreview';

@Entry
@Component
export struct AnswerPage {
  @State isCameraActive: boolean = true;

  onPageShow() {
    this.isCameraActive = true;
  }

  onPageHide() {
    this.isCameraActive = false;
  }

  @StorageLink('currentQuestionIndex') currentIndex: number = 0;

  @State questions: string[] = [
    "请用一分钟的时间，做一下自我介绍。",
    "在你的过往经历中，遇到过最大的困难是什么？你是如何克服的？",
    "请谈谈你对所应聘岗位的理解，以及你的核心优势。",
    "如果团队内部出现了严重的分歧，你会如何处理？",
    "请分享一个你主动学习新技能并将其应用到实际工作中的例子。"
  ];

  @State answers: string[] = [
    "【参考解析 1】\n自我介绍需要清晰地表达个人背景、核心能力与岗位的匹配度。建议结构：\n1. 问候与感谢。\n2. 个人基本情况与教育背景。\n3. 重点突出与岗位相关的核心项目经验和成就。\n4. 表达对该公司的向往和职业规划。\n\n注意事项：时间控制在1-2分钟，避免像背诵简历，要突出亮点。",
    "【参考解析 2】\n这个问题考察的是你的抗压能力和解决问题的思维。STAR法则作答最佳：\nSituation (情境)：描述困难发生的背景。\nTask (任务)：你在其中需要完成什么目标。\nAction (行动)：你采取了哪些具体的、创新的步骤来克服困难。\nResult (结果)：最终取得了什么积极成果，以及你从中复盘学到了什么。",
    "【参考解析 3】\n理解岗位需求是关键。你需要展现：\n1. 对岗位职责的精准解读（可以结合 JD）。\n2. 列举 1-2 项你的核心硬技能或软技能。\n3. 用过往的成功案例来证明你的这些优势如何能够快速为新团队带来价值。",
    "【参考解析 4】\n考察团队协作和沟通能力。建议回答思路：\n1. 态度：保持冷静，不带入个人情绪，认识到分歧是常态。\n2. 沟通：主动组织私下或公开的沟通会议，倾听各方意见。\n3. 聚焦：将讨论焦点拉回共同的业务目标上。\n4. 决策：寻求基于数据和事实的共识，如果实在无法达成，服从团队 leader 的最终决定。",
    "【参考解析 5】\n考察学习能力和自驱力。回答要点：\n1. 动机：为什么要学这个新技能（业务需要或个人兴趣提升）。\n2. 过程：通过什么途径学习（快速阅读文档、请教前辈、报班等）。\n3. 应用：这是最重要的，一定要说清楚这个新技能是如何帮助你提高工作效率、解决特定问题或创造了什么新价值的。"
  ];

  @State countdown: number = 0;
  @State isAnswerReady: boolean = true;

  @State barHeights: number[] = [0.2, 0.3, 0.5, 0.3, 0.2, 0.15];
  @State audioFrameIndex: number = 0;
  private audioFramesData: number[][] = [
    [0.2, 0.3, 0.5, 0.3, 0.2, 0.15],
    [0.3, 0.5, 0.7, 0.5, 0.3, 0.2],
    [0.5, 0.7, 0.9, 0.7, 0.5, 0.3],
    [0.4, 0.6, 0.8, 0.6, 0.4, 0.3],
    [0.3, 0.5, 0.7, 0.5, 0.3, 0.2],
    [0.2, 0.3, 0.5, 0.3, 0.2, 0.15]
  ];

  @State transcriptText: string = "这里是回答内容的实时语音转文字。这里是回答内容的实时语音转文字。这里是回答内容的实时语音转文字。这里是回答内容的实时语音转文字。这里是回答内容的实时语音转文字。这里是回答内容的实时语音转文字。这里是回答内容的实时语音转文字。";

  private voiceTimerId: number = -1;

  aboutToAppear() {
    this.voiceTimerId = setInterval(() => {
      this.audioFrameIndex = (this.audioFrameIndex + 1) % this.audioFramesData.length;
      this.barHeights = this.audioFramesData[this.audioFrameIndex];
    }, 150);
  }

  aboutToDisappear() {
    clearInterval(this.voiceTimerId);
  }

  nextQuestion() {
    if (this.currentIndex < this.questions.length - 1) {
      this.currentIndex++;
      // 注意：这里保留 pop，是因为当你在看答案时想去下一题，页面应该自动退回到面试页面并为你加载下一题的逻辑
      RouterModule.pop();
    } else {
      RouterModule.clearAndPush('InterviewProReportPage');
    }
  }

  build() {
    Column() {
      // 1. 顶部导航栏
      Row() {
        Row() {
          Image($r("app.media.left"))
            .width(12)
            .height(24)
            .objectFit(ImageFit.Contain)
        }
        .padding({ left: 16, right: 16, top: 10, bottom: 10 })
        .onClick(() => {
          RouterModule.pop();
        })

        Blank()

        Row() {
          Text("学习模式")
            .fontSize(10)
            .fontWeight(FontWeight.Medium)
            .fontColor('#333333')
        }
        .padding({ left: 16, right: 16, top: 6, bottom: 6 })
        .backgroundColor(AppTheme.PrimaryYellow)
        .borderRadius(16)
        .margin({ right: 16 })
      }
      .width('100%')
      .height(44)
      .alignItems(VerticalAlign.Center)
      .margin({ bottom: 8 })

      // 2. 上半部分：左侧答案 + 右侧摄像头与操作区
      Row({ space: 12 }) {

        // --- 左侧：答案显示区 ---
        Column() {
          Row() {
            Row() {
              Image($r("app.media.dacha"))
                .width(14).height(14)
            }
            .width(32).height(32)
            .backgroundColor('#F5F5F5')
            .borderRadius(16)
            .justifyContent(FlexAlign.Center)
            .onClick(() => {
              RouterModule.pop();
            })

            Blank()

            Row() {
              Image($r("app.media.fangda"))
                .width(14).height(14)
            }
            .width(32).height(32)
            .backgroundColor('#F5F5F5')
            .borderRadius(16)
            .justifyContent(FlexAlign.Center)
            .onClick(() => {
              RouterModule.push('AnswerDetailPage');
            })
          }
          .width('100%')
          .padding({ left: 16, right: 16, top: 16, bottom: 8 })

          Scroll() {
            Text(this.answers[this.currentIndex])
              .fontSize(12)
              .fontColor(AppTheme.TextBlack)
              .lineHeight(20)
              .padding({ left: 16, right: 16, bottom: 16 })
              .width('100%')
          }
          .layoutWeight(1)
          .width('100%')
          .align(Alignment.TopStart)
          .scrollBar(BarState.Auto)
        }
        .layoutWeight(5.5)
        .height('100%')
        .backgroundColor(Color.White)
        .borderRadius(24)

        // --- 右侧：摄像头 + 组件卡片 ---
        Column({ space: 12 }) {
          Stack({ alignContent: Alignment.TopStart }) {
            // 【核心修复】：同样使用 isActive 直接控制，解决回退时的灰屏！
            MiniCameraPreview({ isActive: this.isCameraActive })
              .width('100%')
              .height('100%')

            Row() {
              Image($r("app.media.camera"))
                .width(18).height(14)
            }
            .width(28).height(28)
            .backgroundColor('rgba(255,255,255,0.7)')
            .borderRadius(14)
            .justifyContent(FlexAlign.Center)
            .margin({ top: 12, left: 12 })
          }
          .width('100%')
          .aspectRatio(1)
          .borderRadius(24)
          .clip(true)
          .backgroundColor('#E8E8E8')

          Column() {
            Row() {
              Text("基础")
                .fontSize(11)
                .fontWeight(FontWeight.Bold)
                .fontColor(AppTheme.TextBlack)
                .padding({ left: 12, right: 12, top: 4, bottom: 2 })
                .border({ width: 2, color: AppTheme.PrimaryYellow, radius: 20 })
            }
            .width('100%')
            .justifyContent(FlexAlign.Start)

            Blank().layoutWeight(1)

            Column() {
              Row() {
                Text("加入题库")
                  .fontSize(14)
                  .fontWeight(FontWeight.Medium)
                  .fontColor(AppTheme.TextBlack)
                Blank()
                Image($r("app.media.aixin"))
                  .width(20).height(20)
                  .objectFit(ImageFit.Contain)
              }
              .width('100%')
              .alignItems(VerticalAlign.Center)

              Divider().color('#D9D9D9').margin({ top: 8, bottom: 11 })

              Row() {
                Text("高分要点")
                  .fontSize(14)
                  .fontWeight(FontWeight.Medium)
                  .fontColor(AppTheme.TextBlack)
                Blank()
                Image($r("app.media.yaodian"))
                  .width(20).height(20)
                  .objectFit(ImageFit.Contain)
              }
              .width('100%')
              .alignItems(VerticalAlign.Center)
            }
            .width('100%')
          }
          .width('100%')
          .layoutWeight(1)
          .backgroundColor(Color.White)
          .borderRadius(24)
          .padding({ left: 16, right: 16, top: 1, bottom: 6 })
        }
        .layoutWeight(4.5)
        .height('100%')

      }
      .width('calc(100% - 32vp)')
      .layoutWeight(4)
      .alignItems(VerticalAlign.Top)
      .margin({ bottom: 16 })

      // 3. 下半部分：面试交互区域
      Column() {
        Column() {
          Text(`${this.questions[this.currentIndex]}`)
            .fontSize(14)
            .fontWeight(FontWeight.Medium)
            .fontColor(AppTheme.TextBlack)
            .width('100%')
            .backgroundColor(Color.White)
            .borderRadius(22)
            .padding({ left: 14, top: 8, bottom: 8, right: 20 })
        }
        .width('100%')
        .padding(2)
        .borderRadius(24)
        .linearGradient({
          angle: 90,
          colors: [
            ['#FF3434', 0], ['#FFE600', 0.16], ['#37FF00', 0.33],
            ['#00BBFF', 0.5], ['#006AFF', 0.66], ['#4000FF', 0.83], ['#FF00EE', 1]
          ]
        })
        .margin({ bottom: 16 })

        Scroll() {
          Text(this.transcriptText)
            .fontSize(12)
            .fontColor('#000000')
            .lineHeight(20)
            .width('100%')
        }
        .width('85%')
        .alignSelf(ItemAlign.End)
        .constraintSize({ minHeight: 120 })
        .backgroundColor('#EEEEEE')
        .borderRadius({ topLeft: 16, topRight: 16, bottomLeft: 16, bottomRight: 16 })
        .padding(16)

        Blank()

        Stack({ alignContent: Alignment.Center }) {

          Stack({ alignContent: Alignment.Center }) {
            Image($r("app.media.6666"))
              .width('100%')
              .height('100%')
              .objectFit(ImageFit.Contain)
              .opacity(0.95)

            Row() {
              Column().width(3).height(this.barHeights[0] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[1] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[2] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[3] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[4] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[5] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
            }
            .width(110)
            .height(100)
            .padding({ top: 5, bottom: 5 })
            .justifyContent(FlexAlign.Center)
          }
          .width(130)
          .height(100)

          Row() {
            Button("跳过")
              .width(56)
              .height(24)
              .fontSize(10)
              .fontWeight(FontWeight.Medium)
              .fontColor('#575757')
              .backgroundColor(Color.White)
              .border({ width: 2, color: '#B9B9B9' })
              .onClick(() => {
                this.nextQuestion();
              })
          }
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.Start)
          .alignItems(VerticalAlign.Center)
          .hitTestBehavior(HitTestMode.Transparent)

          Row() {
            Stack({ alignContent: Alignment.Bottom }) {
              if (this.isAnswerReady) {
                Button("提示")
                  .width(56)
                  .height(24)
                  .fontSize(10)
                  .fontWeight(FontWeight.Medium)
                  .padding({ left: 5, right: 5 })
                  .fontColor('#000000')
                  .backgroundColor(AppTheme.PrimaryYellow)
                  .offset({ y: -32 })
              }

              Button(
                !this.isAnswerReady ? this.countdown.toString() :
                  (this.currentIndex === this.questions.length - 1 ? "看报告" : "答完了")
              )
                .width(56)
                .height(24)
                .fontSize(10)
                .fontWeight(FontWeight.Medium)
                .padding({ left: 5, right: 5 })
                .fontColor(Color.White)
                .backgroundColor(this.isAnswerReady ? '#007DFF' : '#B2B2B2')
                .border({ width: this.isAnswerReady ? 2 : 0, color: '#007DFF' })
                .onClick(() => {
                  if (this.isAnswerReady) {
                    this.nextQuestion();
                  }
                })
            }
          }
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.End)
          .alignItems(VerticalAlign.Center)
          .hitTestBehavior(HitTestMode.Transparent)

        }
        .width('100%')
        .height(80)
        .margin({ top: 16, bottom: 8 })

      }
      .width('100%')
      .layoutWeight(6)
      .backgroundColor(Color.White)
      .borderRadius({ topLeft: 24, topRight: 24 })
      .padding({ left: 16, right: 16, top: 16, bottom: 5 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F7F8FA')
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
