import { AppTheme } from "../constants/AppTheme"

@Entry
@Component // 作为 Tab 的子组件，通常不需要 @Entry，如果您的父组件需要这里有 @Entry 请保留
export struct Homepage {
  // 快速面试：当前阶段使用本地假数据
  private joblist: string[] = ["前端工程师", "后端工程师", "前端工程师", "前端工程师"]

  // 上次测评：当前阶段使用本地假数据
  private lastJob: string = "前端工程师"
  private lastDate: string = "2天前"
  private lastTime: string = "20:32"
  private lastScore: string = "56"

  // 为组件容器添加 onClick，保留交互性
  private onCardClick(info: string) {
    console.info(`点击卡片: ${info}`)
  }

  @Builder
  LastEvaluationCardBuilder(job: string, date: string, time: string, score: number, hasScore: boolean) {
    Row() {
      // 左侧信息区：职位与日期
      Column() {
        Text(job)
          .fontSize(17)
          .fontColor(score >= 60 ? "#004887" : "#69000B")
          .fontWeight(FontWeight.Medium)
          .margin({ bottom: 4 })
        Text(`${date} ${time}`)
          .fontSize(11)
          .fontColor(score >= 60 ? "#004887" : "#69000B")
          .opacity(0.8)
      }
      .alignItems(HorizontalAlign.Start)

      // 右侧分数区
      if (hasScore) {
        Text() {
          Span(score.toString())
            .fontSize(34)
          Span("分")
            .fontSize(16)
        }
        .fontColor(score >= 60 ? "#004887" : "#69000B")
        .fontWeight(FontWeight.Regular)
      }
    }
    .width(217)
    .height(62)
    .padding(12)
    .justifyContent(FlexAlign.SpaceBetween)
    .alignItems(VerticalAlign.Center)
    .border({ radius: 20 })

    // 动态径向渐变
    .radialGradient({
      center: ['100%', '0%'],
      radius: '140%',
      colors: score >= 60 ?
        [
          ['#4E93EB', 0.0],
          ['#DFEBFF', 0.4],
          ['#FFF9F9', 1.0]
        ] :
        [
          ['#FF928B', 0.0],
          ['#FFEEEE', 0.4],
          ['#FFF9F9', 1.0]
        ]
    })

    // 卡片投影
    .shadow({
      radius: 40,
      color: score >= 60 ? 'rgba(78, 147, 235, 0.25)' : 'rgba(255, 146, 139, 0.25)',
      offsetX: -22,
      offsetY: 22
    })

    // 卡片自身边距
    .margin({
      left: 12,
      right: 10,
      top: 2,
      bottom: 24
    })
    .onClick(() => {
      this.onCardClick(`上次测评 ${job}`)
    })
  }

  @Builder
  Jobbuilder(job: string, score: number) {
    Column() {
      // 1. 职位标题
      Text(job)
        .fontColor("#004887")
        .fontSize(20)
        .fontWeight(FontWeight.Medium)
        .margin({ top: 16, left: 14, right: 14, bottom: 6 })

      // 2. 行业标签
      Row() {
        Text("互联网/人工智能")
          .fontColor("#3872AB")
          .fontSize(11)
          .fontWeight(FontWeight.Regular)
          .padding({ left: 8, right: 8, top: 4, bottom: 4 })
      }
      .backgroundColor("rgba(255, 255, 255, 0.6)")
      .border({ radius: 10 })
      .margin({ left: 14, bottom: 22 })

      Blank()

      // 3. 匹配度文本行
      Row() {
        Text("能力匹配度")
          .fontSize(11)
          .fontWeight(FontWeight.Medium)
          .fontColor("#004887")
          .margin({ bottom: 4 })

        Text(`${score}%`)
          .fontSize(17)
          .fontWeight(FontWeight.Medium)
          .fontColor("#004887")
      }
      .width('100%')
      .padding({ left: 14, right: 14 })
      .justifyContent(FlexAlign.SpaceBetween)
      .alignItems(VerticalAlign.Bottom)
      .margin({ bottom: 4 })

      // 4. 进度条
      Progress({ value: score, total: 100, type: ProgressType.Linear })
        .width('100%')
        .padding({ left: 14, right: 14 })
        .color('#4E99F5')
        .backgroundColor('#DFE2E8')
        .style({ strokeWidth: 3 })
        .margin({ bottom: 6 })

      // 5. 底部按钮
      Button("开始测试")
        .width(128)
        .height(30)
        .fontColor("#000000")
        .fontSize(12)
        .fontWeight(FontWeight.Medium)
        .border({ radius: 16 })
        .backgroundColor("#FFD709")
        .margin({ bottom: 14, left: 12, right: 12 })
        .onClick(() => {
          this.onCardClick(`开始测试 ${job}`)
        })
    }
    .alignItems(HorizontalAlign.Start)
    .width(152)
    .height(160)
    .border({ radius: 20 })
    .padding({ left: 0, right: 0 })

    // 6. 径向渐变
    .radialGradient({
      center: ['100%', '0%'],
      radius: '140%',
      colors: [
        ['#4E93EB', 0.0],
        ['#DFEBFF', 0.4],
        ['#FFF9F9', 1.0]
      ]
    })

    // 7. 蓝色卡片投影
    .shadow({
      radius: 40, // 聚拢模糊度，效果更真实
      color: 'rgba(88, 152, 236, 0.25)',
      offsetX: -22, // 优化偏移方向，防止全跑偏到左边
      offsetY: 22
    })

    // 🌟 补充卡片自身边距，给外部阴影留出防裁切呼吸空间
    .margin({
      left: 12,
      right: 10,
      top: 2,
      bottom: 24
    })
    .onClick(() => {
      this.onCardClick(`快速面试 ${job}`)
    })
  }

  build() {
    Column() {
      // --- 顶部广告 ---
      Row() {
        Image($r("app.media.01"))
          .margin({ left: 12, top: 8, bottom: 8 })
          .width(19.8)
          .height(33)

        Column() {
          Text("面试官会员 模拟面试")
            .fontColor("#000000")
            .margin({ bottom: 2 })
            .fontSize(15)
            .fontWeight(FontWeight.Medium)
          Text("获取每月30次免费模拟面试机会。")
            .fontSize(11)
            .fontWeight(FontWeight.Regular)
        }
        .alignItems(HorizontalAlign.Start)
        .margin({ left: 7, top: 8, bottom: 8 })
        .layoutWeight(1)

        Row() {
          Image($r("app.media.02"))
            .width(7.22)
            .height(13.06)
            .fillColor("#000000")
        }
        .backgroundColor("#66FFFFFF")
        .justifyContent(FlexAlign.Center)
        .alignItems(VerticalAlign.Center)
        .padding({ bottom: 8.47, top: 8.47, left: 11.39, right: 11.39 })
        .height(30)
        .width(30)
        .border({ radius: 145 })
        .margin({ right: 8, top: 9.5, bottom: 9.5 })
      }
      .width("calc(100% - 32vp)") // 计算减去左右 margin 的实际宽度
      .backgroundColor(AppTheme.PrimaryYellow)
      .height(50)
      .margin({ top: 16, bottom: 22, left: 16, right: 16 }) // 独立设置左右边距
      .border({ radius: 25 })


      // --- 中间内容区域 ---
      Scroll() {
        Column() {
          // 1. 上次测评
          Column() {
            Text("上次测评")
              .fontColor("#000000")
              .fontSize(22)
              .fontWeight(FontWeight.Medium)
              .margin({ bottom: 8 })
              .padding({ left: 16 }) // 独立设置标题边距
              .width("100%")

            List({ space: 0 }) {
              ListItem() {
                this.LastEvaluationCardBuilder(this.lastJob, this.lastDate, this.lastTime, parseInt(this.lastScore), true)
              }
              ListItem() {
                this.LastEvaluationCardBuilder("前端工程师", "2天前", "20:32", 80, true)
              }
            }
            .scrollBar(BarState.Off)
            .listDirection(Axis.Horizontal)
            .width("100%") // 列表占满屏幕宽
            .padding({ left: 4 }) // 关键：4 + 卡片的左边距 12 = 16，与上方标题完美对齐
          }
          .alignItems(HorizontalAlign.Start)
          .width("100%")
          .margin({ bottom: 22 })

          // 2. 快速面试
          Column() {
            Text("快速面试")
              .fontSize(22)
              .fontWeight(FontWeight.Medium)
              .fontColor("#000000")
              .margin({ bottom: 8 })
              .padding({ left: 16 }) // 独立设置标题边距
              .width("100%")

            // List 间距设为 0，因为卡片自身自带了 right: 10 的边距
            List({ space: 0 }) {
              ForEach(this.joblist, (item: string, index: number) => {
                ListItem() {
                  this.Jobbuilder(item, 60)
                }
              }, (item: string, index: number) => `${index}`)
            }
            .scrollBar(BarState.Off)
            .listDirection(Axis.Horizontal)
            .width("100%") // 列表占满屏幕宽
            .padding({ left: 4 }) // 关键：4 + 卡片的左边距 12 = 16
          }
          .alignItems(HorizontalAlign.Start)
          .width("100%")
          .height(186)
          .margin({ bottom: 22 })

          // 3. 数据概览
          Column() {
            Text("数据概览")
              .fontSize(22)
              .fontWeight(FontWeight.Medium)
              .fontColor("#000000")
              .margin({ bottom: 8 })

            Column() {
              Image($r("app.media.CardList"))
            }
            .width("100%")
          }
          .padding({ left: 16}) // 只有静态卡片区需要全包围边距
          .alignItems(HorizontalAlign.Start)
          .width("100%")
          .margin({ bottom: 20 })
        }
        .width("100%")
      }
      .layoutWeight(1)
      .scrollBar(BarState.Off)
    }
    .width("100%")
    .height("100%")
    // 🌟🌟🌟 这里移除了原来的 .padding({ left: 16, right: 16 }) 释放了屏幕边缘！
  }
}
