import { AppTheme } from "../constants/AppTheme"

@Component
export struct Homepage {
  // 快速面试：当前阶段使用本地假数据
  private joblist: string[] = ["前端工程师", "后端工程师", "前端工程师", "前端工程师"]

  // 上次测评：当前阶段使用本地假数据
  private lastJob: string = "前端工程师"
  private lastCompany: string = "拼多多"
  private lastRound: string = "第2轮"
  private lastInterviewType: string = "常规面"
  private lastDate: string = "2天前"
  private lastTime: string = "20:32"
  private lastScore: string = "56"

  @Builder
  Jobbuilder(job: string,score:number) {
    Column() {
      Text(job)
        .fontColor("#000000")
        .fontSize(20)
        .fontWeight(FontWeight.Medium)
        .margin({
          top: 12,
          left: 12,
          right: 12
        })
      Row()
      {
Text("互联网/人工智能")
  .fontColor("#4E99F5")
  .fontSize(11)
  .fontWeight(FontWeight.Regular)
  .padding(4)
      }
      .border({radius:10})
      .backgroundColor("#D2D9F8")
.margin({left:12,bottom:22})
      Row() {
        Text("匹配度")
          .fontSize(11)
          .fontWeight(FontWeight.Regular)
          .layoutWeight(1)
        Text(`${score}%`)
          .fontSize(17)
          .fontWeight(FontWeight.Medium)
          .fontColor('#000000')
      }
      .width(128)
      .alignItems(VerticalAlign.Bottom) // 底部对齐，让两段文字的底边在一个水平线上
      .margin({ bottom: 2 ,left:12,right:12}) // 文字和进度条之间的间距
      //进度条区域
      Progress({ value: score, total: 100, type: ProgressType.Linear })
        .width(128)
        .color('#4E99F5') // 进度条蓝色部分
        .backgroundColor('#787878') // 进度条灰色底槽部分
        .style({ strokeWidth:4 }) // 设置进度条粗细，实现图中较粗的视觉效果
        .margin({bottom:6,left:12,right:12})
      Button("开始测试")
        .width(128)
        .height(24)
        .fontColor("#000000")
        .fontSize(12)
        .fontWeight(FontWeight.Regular)
        .padding({
          top: 4,
          bottom: 4,
          left: 40,
          right: 40
        })
        .border({ radius: 15 })
        .backgroundColor("#FFCC00")
        .margin({ left: 12, right: 12, bottom: 12 })
    }
    .alignItems(HorizontalAlign.Start)
    .width(152)
    .height(150)
    .border({ radius: 20 })
    .linearGradient({
      direction: GradientDirection.Bottom,
      colors: [['#E5E5E5', 0.0], ['#FFFFFF', 1.0]]
    })
  }

  @Builder
  AbilityItem(title: string, score: number, maxScore: number = 10) {
    Column() {
      Row() {
        Text(title)
          .fontColor("#FFFFFF")
          .fontSize(15)
          .fontWeight(FontWeight.Regular)
        Text(score.toFixed(1))
          .fontColor("#FFFFFF")
          .fontSize(15)
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceBetween)
      .margin({ bottom: 4 })

      Progress({ value: score, total: maxScore, type: ProgressType.Linear })
        .width('100%')
        .color("#4E99F5")
        .backgroundColor("#787878")
        .style({ strokeWidth: 6 })
    }
    .width('100%')
    .padding({ left: 12, right: 12 })
  }

  build() {
    Column() {
      // 顶部面试官
      Row() {
        Image($r("app.media.01"))
          .margin({ left: 12, top: 8, bottom: 8 })
          .width(19.8)
          .height(33)

        Column() {
          Text("面试官会员 模拟面试")
            .fontColor("#000000")
            .margin({ bottom: 2 })
            .fontSize(15)
            .fontWeight(FontWeight.Medium)
          Text("获取每月30次免费模拟面试机会。")
            .fontSize(11)
            .fontWeight(FontWeight.Regular)
        }
        .alignItems(HorizontalAlign.Start)
        .margin({ left: 7, top: 8, bottom: 8})
        .layoutWeight(1)
        Row() {
          Image($r("app.media.02"))
            .width(7.22)
            .height(13.06)

            .fillColor("#000000")
        }
        .backgroundColor("#66FFFFFF")
        .justifyContent(FlexAlign.Center)
        .alignItems(VerticalAlign.Center)
        .padding({ bottom: 8.47, top: 8.47, left: 11.39, right: 11.39 })
        .height(30)
        .width(30)
        .border({ radius: 145 })
        .margin({ right: 8, top: 9.5, bottom: 9.5 })

      }
      .width("100%")
      .backgroundColor(AppTheme.PrimaryYellow)
      .height(50)
      .margin({  bottom: 22 })
      .border({ radius: 25 })

      // 上次测评
      Column() {
        Text("上次测评")
          .fontColor("#000000")
          .fontSize(22)
          .fontWeight(FontWeight.Medium)
          .margin({ bottom: 8 })

        Row() {
          Column() {
            Text(this.lastJob)
              .fontSize(24)
              .fontColor("#FFFFFF")
              .fontWeight(FontWeight.Regular)
              .margin({ bottom: 2 })

            Row() {
              Text(this.lastCompany)
                .fontSize(10)
                .fontColor("#FFFFFF")
                .fontWeight(FontWeight.Regular)
                .margin({ right: 8 })
              Text(this.lastRound)
                .fontColor("#FFFFFF")
                .fontWeight(FontWeight.Regular)
                .fontSize(10)
                .margin({ right: 8 })
              Text(this.lastInterviewType)
                .fontSize(10)
                .fontColor("#FFFFFF")
                .fontWeight(FontWeight.Regular)
            }
            .width(106)
            .height(12)
            .margin({ bottom: 18 })

            Row() {
              Text("上次：")
                .fontSize(10)
                .fontColor("#FFFFFF")
                .fontWeight(FontWeight.Regular)
                .margin({ right: 2 })
              Text(this.lastDate)
                .fontColor("#FFFFFF")
                .fontSize(10)
                .fontWeight(FontWeight.Regular)
                .margin({ right: 3 })
              Text(this.lastTime)
                .fontSize(10)
                .fontColor("#FFFFFF")
                .fontWeight(FontWeight.Regular)
            }
            .width(116)
            .height(12)
          }
          .margin({ bottom: 12, top: 12, left: 12})
          .layoutWeight(1)
          .alignItems(HorizontalAlign.Start)

          Column() {
            Row() {
              Text(this.lastScore)
                .fontSize(38)
                .fontColor("#FFFFFF")
                .fontWeight(FontWeight.Regular)
                .margin({ right: 3 })
              Text("分")
                .fontSize(20)
                .fontColor("#FFFFFF")
                .fontWeight(FontWeight.Regular)
                .padding({ top: 14 })
            }
            .alignItems(VerticalAlign.Bottom) // 底部对齐，让两段文字的底边在一个水平线上
            .margin({ bottom: 22 })
            .width(70)
            .height(32)

            Button("查看完整报告")
              .width(70)
              .height(18)
              .fontSize(10)
              .fontWeight(FontWeight.Regular)
              .border({ radius: 10 })
              .padding({ left: 5, right: 5, top: 3, bottom: 3 })
          }
          .width(70)
          .height(72)
          .margin({ bottom: 12, top: 12, right: 12 })
        }
        .width("100%")
        .height(92)
        .linearGradient({
          direction: GradientDirection.Bottom,
          colors: [['#FF0000', 0.0], ['#D40000', 1.0]]
        })
        .border({ radius: 20 })
      }
      .width("100%")
      .height(136)
      .alignItems(HorizontalAlign.Start)
      .margin({ bottom: 22 })

      // 快速面试
      Column() {
        Text("快速面试")
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor("#000000")
          .margin({ bottom: 8 })

        List({ space: 10 }) {
          ForEach(this.joblist, (item: string, index: number) => {
            ListItem() {
              this.Jobbuilder(item,60)
            }
          }, (item: string, index: number) => `${index}`)
        }
        .scrollBar(BarState.Off)
        .listDirection(Axis.Horizontal)
        .margin({right:-16})
      }
      .alignItems(HorizontalAlign.Start)
      .width("100%")
      .height(186)
      .margin({ bottom: 22 })

      // 能力状态
      Column() {
        Text("能力状态")
          .fontSize(22)
          .fontWeight(FontWeight.Medium)
          .fontColor("#000000")
          .margin({ bottom: 8 })

        Column({ space: 4 }) {
          this.AbilityItem("技术", 8.0)
          this.AbilityItem("技术", 4.0)
          this.AbilityItem("技术", 3.0)
          this.AbilityItem("技术", 9.0)
        }
        .width("100%")
        .height(170)
        .border({ radius: 20 })
        .backgroundColor("#2C2C2E")
        .justifyContent(FlexAlign.Center)
        .padding({ top: 5, bottom: 3 })
      }
      .alignItems(HorizontalAlign.Start)
      .width("100%")
      .height(184)
    }
    .width("100%")
    .height("100%")
    .padding({left:16,right:16})
  }
}
