import { AppTheme } from "../constants/AppTheme"
import { RouterModule } from "../utils/RouterModule";

interface GeneratedTypeLiteralInterface_1 {
  name: string;
  image: Resource;
}

interface GeneratedTypeLiteralInterface_2 {
  name: string;
  image: Resource;
}

@Entry
@Component
export struct interview {
  // 默认选中林可欣简历 (索引0)
  @State selectedResumeIndex: number = 0;

  private resumes: Array<GeneratedTypeLiteralInterface_1> = [
    { name: "林可欣简历01.pdf", image: $r("app.media.lkx") },
    { name: "陈泽宇简历01.pdf", image: $r("app.media.czy") }
  ];

  // 简单的点击事件占位
  private onCardClick(info: string) {
    console.info(`点击卡片: ${info}`)
  }

  // --- 面试记录卡片 ---
  @Builder
  LastEvaluationCardBuilder(job: string, date: string, time: string, score: number, hasScore: boolean) {
    Row() {
      Column() {
        Text(job)
          .fontSize(17)
          .fontColor(score >= 60 ? "#004887" : "#69000B")
          .fontWeight(FontWeight.Medium)
          .margin({ bottom: 4 })
        Text(`${date} ${time}`)
          .fontSize(11)
          .fontColor(score >= 60 ? "#004887" : "#69000B")
          .opacity(0.8)
      }
      .alignItems(HorizontalAlign.Start)

      if (hasScore) {
        Text() {
          Span(score.toString()).fontSize(34)
          Span("分").fontSize(16)
        }
        .fontColor(score >= 60 ? "#004887" : "#69000B")
        .fontWeight(FontWeight.Regular)
      }
    }
    .width(217)
    .height(62)
    .padding(12)
    .justifyContent(FlexAlign.SpaceBetween)
    .alignItems(VerticalAlign.Center)
    .border({ radius: 20 })
    .radialGradient({
      center: ['100%', '0%'],
      radius: '140%',
      colors: score >= 60 ?
        [['#4E93EB', 0.0], ['#DFEBFF', 0.4], ['#FFF9F9', 1.0]] :
        [['#FF928B', 0.0], ['#FFEEEE', 0.4], ['#FFF9F9', 1.0]]
    })
    .shadow({
      radius: 40,
      color: score >= 60 ? 'rgba(78, 147, 235, 0.25)' : 'rgba(255, 146, 139, 0.25)',
      offsetX: -10,
      offsetY: 16
    })
    .margin({ left: 12, right: 10, top: 2, bottom: 24 })
    .onClick(() => { this.onCardClick(`面试记录 ${job}`) })
  }

  // --- 简历预览卡片 ---
  @Builder
  ResumeCard(index: number, name: string, imageRes: Resource) {
    Column() {
      Stack({ alignContent: Alignment.TopEnd }) {
        Column() {
          Image(imageRes)
            .width('82%')
            .height(116)
            .margin({ top: 14 })
            .objectFit(ImageFit.Contain)
            .backgroundColor(Color.White)
            .shadow({ radius: 5, color: 'rgba(0,0,0,0.08)', offsetY: 2 })
        }
        .width('100%')
        .height(130)
        .backgroundColor("#F2F4F7")
        .borderRadius({ topLeft: 14, topRight: 14 })

        if (this.selectedResumeIndex === index) {
          Image($r("app.media.Group7")).width(22).height(22).margin({ top: 10, right: 10 })
        } else {
          Circle({ width: 22, height: 22 }).fill(Color.White).stroke('#007DFF').strokeWidth(1.5).margin({ top: 10, right: 10 })
        }
      }.width('100%')

      Divider().color('#F5F5F5').strokeWidth(1)

      Column() {
        if (index === 0) {
          Text("上次使用").fontSize(11).fontColor('#999999').margin({ bottom: 4 })
        } else {
          Text(" ").fontSize(11).margin({ bottom: 4 })
        }
        Text(name)
          .fontSize(13)
          .fontWeight(FontWeight.Medium)
          .fontColor('#000000')
          .maxLines(1)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
      }
      .width('100%')
      .height(65)
      .alignItems(HorizontalAlign.Start)
      .justifyContent(FlexAlign.Center)
      .padding({ left: 12, right: 12 })
    }
    .width(152)
    .backgroundColor("#FFFFFF")
    .border({ width: 1.5, color: this.selectedResumeIndex === index ? '#007DFF' : '#EBEBEB', radius: 14 })
    .shadow({ radius: 10, color: 'rgba(0,0,0,0.06)', offsetY: 2 })
    .onClick(() => { this.selectedResumeIndex = index; })
    .margin({ top: 5, bottom: 10 })
  }

  build() {
    Column() {
      // --- 1. 顶部面试官 Banner ---
      Row() {
        Image($r("app.media.01")).margin({ left: 12, top: 8, bottom: 8 }).width(19.8).height(33)
        Column() {
          Text("面试官会员 模拟面试").fontColor("#000000").margin({ bottom: 2 }).fontSize(15).fontWeight(FontWeight.Medium)
          Text("获取每月30次免费模拟面试机会。").fontSize(11).fontWeight(FontWeight.Regular)
        }.alignItems(HorizontalAlign.Start).margin({ left: 7, top: 8, bottom: 8 }).layoutWeight(1)
        Row() {
          Image($r("app.media.02")).width(7.22).height(13.06).fillColor("#000000")
        }.backgroundColor("#66FFFFFF").justifyContent(FlexAlign.Center).alignItems(VerticalAlign.Center)
        .padding({ bottom: 8.47, top: 8.47, left: 11.39, right: 11.39 }).height(30).width(30).border({ radius: 145 }).margin({ right: 8, top: 9.5, bottom: 9.5 })
      }
      // 🌟 核心修复1：将 px 修改为 vp
      .width("calc(100% - 32vp)")
      .backgroundColor(AppTheme.PrimaryYellow)
      .height(50)
      .margin({ top: 16, bottom: 24, left: 16, right: 16 })
      .border({ radius: 25 })


      // --- 2. 面试记录区域 ---
      Column() {
        Row() {
          Text("面试记录").fontSize(22).fontWeight(FontWeight.Medium).fontColor("#000000").margin({ right: 2 })
          Image($r("app.media.rightjiantou")).width(8).height(16)
        }
        .width("100%")
        .padding({ left: 16, right: 16 })
        .margin({ bottom: 8 })

        List({ space: 0 }) {
          ListItem() { this.LastEvaluationCardBuilder("前端工程师", "昨天", "14:30", 88, true) }
          ListItem() { this.LastEvaluationCardBuilder("后端工程师", "2天前", "09:40", 62, true) }
          ListItem() { this.LastEvaluationCardBuilder("前端工程师", "3天前", "20:32", 56, true) }
        }
        .listDirection(Axis.Horizontal)
        .scrollBar(BarState.Off)
        // 🌟 核心修复2：将 px 修改为 vp，确保完美穿透屏幕右侧
        .width("calc(100% + 10vp)")
        .margin({ right: -10 })
        .padding({ left: 4 })
        .height(90)
      }
      .width("100%")
      .margin({ bottom: 20 })

      // --- 3. 开始面试区域 ---
      Column() {
        Text("开始面试")
          .fontSize(22).fontWeight(FontWeight.Medium).fontColor("#000000")
          .margin({ bottom: 12 })
          .padding({ left: 16, right: 16 })
          .width('100%')

        // 大白底卡片
        Column() {
          Row() {
            Text("选择简历").fontSize(20).fontWeight(FontWeight.Medium).fontColor("#000000")
            Blank()
            Image($r("app.media.plus")).width(24).height(24)
          }.width('100%').margin({ bottom: 11 })

          Row() {
            Text("已选中 ").fontSize(14).fontColor("#000000")
            Text(this.resumes[this.selectedResumeIndex].name).fontSize(14).fontColor('#007DFF')
          }.width('100%').margin({ bottom: 16 })

          List({ space: 14 }) {
            ForEach(this.resumes, (item: GeneratedTypeLiteralInterface_2, index: number) => {
              ListItem() { this.ResumeCard(index, item.name, item.image) }
            })
          }
          .listDirection(Axis.Horizontal)
          .scrollBar(BarState.Off)
          // 🌟 核心修复3：将 px 修改为 vp，简历列表穿透白底卡片的内部右侧 Padding
          .width("calc(100% + 16vp)")
          .margin({ right: -16, bottom: 20 })
          .height(215)

          Row({ space: 16 }) {
            Button("更换简历")
              .layoutWeight(1).height(44)
              .backgroundColor(Color.White).fontColor(AppTheme.TextBlack)
              .border({ width: 1.5, color: AppTheme.PrimaryYellow, radius: 22 })
            Button("下一步")
              .layoutWeight(1).height(44)
              .backgroundColor(AppTheme.PrimaryYellow).fontColor(AppTheme.TextBlack)
              .border({ radius: 22 })
              .onClick(()=>{ RouterModule.push('Page9') })
          }.width('100%')
        }
        // 🌟 核心修复4：将 px 修改为 vp，恢复白卡片的左右边距留白
        .width('calc(100% - 32vp)')
        .padding(16)
        .backgroundColor(Color.White)
        .borderRadius(24)
        .shadow({ radius: 20, color: 'rgba(0,0,0,0.04)', offsetY: 4 })
        .margin({ left: 16, right: 16 })
      }
      .width('100%')
      .margin({ bottom: 28 })

      Blank()

      // 底部版权与隐私政策
      Column() {
        Text("面试官").fontSize(10).fontColor('#999999').margin({ bottom: 6 })
        Text("查看面试官简历隐私处理政策").fontSize(10).fontColor('#999999').decoration({ type: TextDecorationType.Underline, color: '#B2B2B2' })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .margin({ bottom: 24 })

    }
    .width("100%")
    .height("100%")
    .backgroundColor('#F7F8FA')
  }
}
