import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'

@Entry
@Component
export struct InterviewProReportPage {

  // ======= 顶部固定导航栏 =======
  @Builder
  Header() {
    Row() {
      Row() {
        Image($r("app.media.456")) // 返回箭头图标
          .width(40)
          .height(40)
          .objectFit(ImageFit.Contain)
      }
      .padding({ left: 16, right: 16, top: 10, bottom: 10 })
      .onClick(() => {
        RouterModule.popToName("Page9")
      })

      Text("结果总览")
        .fontSize(20)
        .fontWeight(FontWeight.Regular)
        .fontColor('#333333')

      Blank() // 撑开右侧空间，保持标题居左偏中
    }
    .width('100%')
    .height(44)
    .alignItems(VerticalAlign.Center)
    .margin({ top: 10, bottom: 8 })
  }

  // ======= 1. 得分与总结卡片 =======
  @Builder
  ScoreCard() {
    Row({ space: 16 }) {
      // 左侧环形进度条
      Stack({ alignContent: Alignment.Center }) {
        Progress({ value: 85, total: 100, type: ProgressType.Ring })
          .color(AppTheme.PrimaryYellow)
          .style({ strokeWidth: 8 })
          .width(100)
          .height(100)

        Column() {
          Text("85")
            .fontSize(32)
            .fontWeight(FontWeight.Bold)
            .fontColor("#333333")
          Text("/ 100")
            .fontSize(12)
            .fontColor('#999999')
            .margin({ top: -4 })
        }
      }

      // 右侧文案
      Column() {
        Text("太棒了！")
          .fontSize(22)
          .fontWeight(FontWeight.Bold)
          .fontColor("#333333")
          .margin({ bottom: 8 })

        Text("你表现得很好，但在技术深度方面仍可以继续提升。")
          .fontSize(14)
          .fontColor('#666666')
          .lineHeight(20)
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)
    }
    .width('100%')
    .padding(24)
    .backgroundColor(Color.White)
    .borderRadius(24)
    .shadow({ radius: 20, color: 'rgba(0,0,0,0.03)', offsetY: 4 })
  }

  // ======= 2. 雷达图卡片 (纯图片占位) =======
  @Builder
  RadarCard() {
    Column() {
      Image($r("app.media.123456"))
        .width("100%")
        .objectFit(ImageFit.Cover)
    }
    .width('100%')
    .borderRadius(24)
    .clip(true)
    .shadow({ radius: 20, color: 'rgba(0,0,0,0.03)', offsetY: 4 })
  }

  // ======= 3. 增长卡片 (Blue) =======
  @Builder
  GrowthCard() {
    Stack({ alignContent: Alignment.TopEnd }) {
      Column() {
        Text("太棒了！你成长了！")
          .fontSize(22)
          .fontWeight(FontWeight.Medium)
          .fontColor("#004887")
          .width('100%')
          // 增加右侧 padding 为标题留出空间，防止重叠
          .padding({ left: 24, top: 24, bottom: 16, right: 60 })

        Column({ space: 16 }) {
          this.CheckPointRow("语言阐述", "对本次语言阐述方面的增强情况进行概述。")
          this.CheckPointRow("问题解决", "关于本次问题解决能力的增强点进行阐述。")
          this.CheckPointRow("自信程度", "关于本次问题自信能力的增强点进行阐述。")
        }
        .width('100%')
        .padding({ left: 24, right: 24, bottom: 24 })
      }
      .width('100%')
      .borderRadius(24)
      .linearGradient({
        direction: GradientDirection.Bottom,
        colors: [['#D4E5FF', 0.0], ['#FFFFFF', 0.4]]
      })
      .shadow({ radius: 20, color: 'rgba(0,0,0,0.03)', offsetY: 4 })

      // 右上角深蓝色星星图标
      Image($r("app.media.7777"))
        .width(56)
        .height(56)
        .margin({ top: -15, right:0 })
    }
    .width('100%')
    .clip(false)
  }

  @Builder
  CheckPointRow(title: string, desc: string) {
    Row({ space: 12 }) {
      Image($r("app.media.888"))
        .width(20)
        .height(20)
        .margin({ top: 2 })
      Column() {
        Text(title)
          .fontSize(17)
          .fontWeight(FontWeight.Medium)
          .fontColor("#004887")
          .margin({ bottom: 4 })
        Text(desc)
          .fontSize(15)
          .fontColor('#3872AB')
          .lineHeight(20)
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)
    }
    .width('100%')
    .alignItems(VerticalAlign.Top)
  }

  // ======= 4. 提升卡片 (Red) =======
  @Builder
  ImproveCard() {
    Stack({ alignContent: Alignment.TopEnd }) {
      Column() {
        Text("你可以做得更好...")
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor("#69000B")
          .width('100%')
          // 增加右侧 padding 为标题留出空间，防止重叠
          .padding({ left: 24, top: 24, bottom: 16, right: 60 })

        Column({ space: 16 }) {
          this.LightbulbRow("语言阐述", "对本次语言阐述方面的增强情况进行概述。")
          this.LightbulbRow("总结能力", "关于本次问题解决能力的增强点进行阐述。")
          this.LightbulbRow("总结能力", "关于本次问题解决能力的增强点进行阐述。")
        }
        .width('100%')
        .padding({ left: 24, right: 24, bottom: 24 })

        // 底部推荐课程区域
        Stack({ alignContent: Alignment.BottomStart }) {
          Image($r("app.media.12345"))
            .width('100%')
            .height(100)
            .objectFit(ImageFit.Cover)
            .borderRadius(16)



          Text("查看课程：前端技术")
            .fontSize(14)
            .fontColor(Color.White)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 12, left: 16 })
        }
        .width('calc(100% - 48vp)')
        .margin({ bottom: 24 })
      }
      .width('100%')
      .borderRadius(24)
      .linearGradient({
        direction: GradientDirection.Bottom,
        colors: [['#FFE4E1', 0.0], ['#FFFFFF', 0.4]]
      })
      .shadow({ radius: 20, color: 'rgba(0,0,0,0.03)', offsetY: 4 })

      // 右上角深红色上升箭头图标
      Image($r("app.media.555"))
        .width(56)
        .height(56)
        .margin({ top: -15, right: 0})
    }
    .width('100%')
    .clip(false)
  }

  @Builder
  LightbulbRow(title: string, desc: string) {
    Row({ space: 12 }) {
      Image($r("app.media.deng"))
        .width(15)
        .height(20)
        .margin({ top: 2 })
      Column() {
        Text(title)
          .fontSize(17)
          .fontWeight(FontWeight.Medium)
          .fontColor("#69000B")
          .margin({ bottom: 4 })
        Text(desc)
          .fontSize(15)
          .fontColor('#4D69000B')
          .lineHeight(20)
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)
    }
    .width('100%')
    .alignItems(VerticalAlign.Top)
  }

  // ======= 底部随动操作区 =======
  @Builder
  FooterArea() {
    Column() {
      Button() {
        Row({ space: 8 }) {
          Text("查看作答情况")
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .fontColor("#5B4B00")
          Image($r("app.media.543"))
            .width(16)
            .height(16)
            .fillColor("#333333")
        }
      }
      .type(ButtonType.Capsule)
      .width(200)
      .height(44)
      .backgroundColor(AppTheme.PrimaryYellow)
      .margin({ bottom: 16 })
      .shadow({ radius: 10, color: 'rgba(255, 215, 0, 0.4)', offsetY: 4 })
      .onClick(() => {
        RouterModule.push("InterviewResultDetailPage")
      })

      Row() {
        Text("准备好再来一场了吗？")
          .fontSize(15)
          .fontColor('#000000')
        Text("开始新一轮")
          .fontSize(15)
          .fontColor('#007DFF')
          .onClick(() => {
            RouterModule.popToName("Page9")
          })
      }
    }
    .width('100%')
    // 调整上下边距，使其作为最后一个列表项看起来更协调
    .padding({ top: 16, bottom: 40 })
  }

  // ======= 页面主体 =======
  build() {
    Column() {
      // 1. 顶部固定导航
      this.Header()

      // 2. 瀑布流内容区
      WaterFlow() {
        FlowItem() { this.ScoreCard() }
        FlowItem() { this.RadarCard() }
        FlowItem() { this.GrowthCard() }
        FlowItem() { this.ImproveCard() }

        // 将底部操作区直接放入 FlowItem 中，跟随页面滑动
        FlowItem() { this.FooterArea() }
      }
      .columnsTemplate("1fr")
      .rowsGap(24)
      .width('100%')
      .layoutWeight(1) // 占满下方剩余屏幕空间
      .padding({ left: 16, right: 16 })
      .scrollBar(BarState.Off)

    }
    .width('100%')
    .height('100%')
    .backgroundColor("#F7F8FA")
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
