import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'

// ==========================================
// 1. 定义后端数据接口 (Interface)
// ==========================================
interface MetricData {
  name: string;
  score: number;
  levelText: string;
  color: string;
}

interface QuestionDetail {
  id: string;
  questionNum: number;
  questionScore: number;
  questionText: string;
  answerText: string;
  metrics: MetricData[];
  evaluationText: string;
}

interface ReportDetailData {
  sessionId: string;
  positionName: string;
  summary: string;
  totalScore: number;
  questions: QuestionDetail[];
}

@Entry
@Component
export struct InterviewResultDetailPage {
  // ==========================================
  // 2. 模拟后端返回的数据
  // ==========================================
  @State reportData: ReportDetailData = {
    sessionId: "#MB-9231",
    positionName: "前端工程师",
    summary: "总答题情况概述和各个表现维度的分析。你的整体表现良好，但在逻辑深度和细节把控上还有提升空间。",
    totalScore: 84,
    questions: [
      {
        id: "q1",
        questionNum: 1,
        questionScore: 80,
        questionText: "Can you describe a time you had to manage conflicting stakeholder requirements?",
        answerText: "In my previous project, I faced a situation where the engineering team wanted to prioritize technical debt, while the product owner insisted on a new feature rollout. I facilitated a prioritization workshop, using data-driven analysis to align both parties on the long-term business impact...",
        metrics: [
          { name: "专业度", score: 85, levelText: "高 (85%)", color: "#004887" },
          { name: "流畅度", score: 70, levelText: "中 (70%)", color: "#004887" },
          { name: "逻辑性", score: 90, levelText: "极高 (90%)", color: "#004887" }
        ],
        evaluationText: "To add more depth, try to mention the specific KPIs that were at risk. For example: 'The feature delay would have impacted our Q3 acquisition target by 15%, which we solved by putting resources during the wait time.' This shows quantitative awareness."
      },
      {
        id: "q2",
        questionNum: 2,
        questionScore: 62,
        questionText: "How do you approach a design problem when you have limited user data?",
        answerText: "I usually look at competitors and see what they are doing. I also try to make assumptions based on past experience and then test those assumptions as soon as possible with a quick prototype.",
        metrics: [
          { name: "专业度", score: 55, levelText: "一般 (55%)", color: "#004887" },
          { name: "深度", score: 40, levelText: "浅显 (40%)", color: "#FF4D4F" },
          { name: "逻辑性", score: 65, levelText: "中等 (65%)", color: "#004887" }
        ],
        evaluationText: "Your answer was a bit brief. Try incorporating the concept of 'triangulation' - using proxy data, secondary research, or internal stakeholders who interact with customers, to bridge the data gap before launching into prototypes."
      }
    ]
  };

  // ==========================================
  // 3. 页面头部 Builder
  // ==========================================
  @Builder
  HeaderView() {
    Column() {
      // 顶部导航与图标
      Row() {
        Image($r("app.media.left"))
          .width(16).height(24)
          .objectFit(ImageFit.Contain)
          .onClick(() => {
            RouterModule.pop();
          })
        Blank()
        Image($r("app.media.Container"))
          .width(24).height(24)
      }
      .width('100%')
      .padding({ top: 16, bottom: 16 })

      // Session ID 与 岗位名称
      Text(`SESSION ID: ${this.reportData.sessionId}`)
        .fontSize(12)
        .fontColor('#666666')
        .fontWeight(FontWeight.Medium)
        .margin({ bottom: 4 })
        .width('100%')

      Text(this.reportData.positionName)
        .fontSize(28)
        .fontWeight(FontWeight.Bolder)
        .fontColor(AppTheme.TextBlack)
        .margin({ bottom: 8 })
        .width('100%')

      Text(this.reportData.summary)
        .fontSize(13)
        .fontColor('#666666')
        .lineHeight(20)
        .margin({ bottom: 16 })
        .width('100%')

      // 综合得分蓝色卡片
      Row() {
        Column() {
          Text("综合得分")
            .fontSize(12)
            .fontColor('#004887')
            .fontWeight(FontWeight.Medium)
          Row() {
            Text(`${this.reportData.totalScore}`)
              .fontSize(32)
              .fontWeight(FontWeight.Bolder)
              .fontColor('#004887')
            Text("/100")
              .fontSize(14)
              .fontColor('#004887')
              .margin({ left: 2, top: 10 })
          }
        }
        .alignItems(HorizontalAlign.Start)

        Blank()

        Image($r("app.media.888"))
          .width(32).height(32)
      }
      .width('100%')
      .backgroundColor('#D6E4FF')
      .borderRadius(16)
      .padding({ left: 20, right: 20, top: 16, bottom: 16 })
      .alignItems(VerticalAlign.Center)
    }
    .width('100%')
    .padding({ left: 16, right: 16, bottom: 8 })
  }

  // ==========================================
  // 4. 单个题目卡片 Builder
  // ==========================================
  @Builder
  QuestionCard(item: QuestionDetail) {
    Column() {
      // 4.1 题号与单题得分
      Row() {
        Text(`问题 ${item.questionNum}`)
          .fontSize(12)
          .fontColor('#666666')
          .backgroundColor('#F5F5F5')
          .padding({ left: 12, right: 12, top: 4, bottom: 4 })
          .borderRadius(12)

        Blank()

        // 圆形得分框
        Stack({ alignContent: Alignment.Center }) {
          Circle({ width: 36, height: 36 })
            .fill(Color.Transparent)
            .border({ width: 2, color: item.questionScore >= 80 ? '#004887' : '#FF4D4F' })
          Text(`${item.questionScore}`)
            .fontSize(14)
            .fontWeight(FontWeight.Bold)
            .fontColor(item.questionScore >= 80 ? '#004887' : '#FF4D4F')
        }
      }
      .width('100%')
      .margin({ bottom: 16 })

      // 4.2 题目文本
      Text(item.questionText)
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .fontColor(AppTheme.TextBlack)
        .lineHeight(26)
        .margin({ bottom: 20 })
        .width('100%')

      // 4.3 你的回答
      Row({ space: 8 }) {
        Image($r("app.media.Button"))
          .width(16).height(16)
        Text("你的回答")
          .fontSize(14)
          .fontWeight(FontWeight.Medium)
          .fontColor('#333333')
      }
      .width('100%')
      .margin({ bottom: 8 })

      Text(item.answerText)
        .fontSize(14)
        .fontColor('#333333')
        .backgroundColor('#F9F9F9')
        .padding(16)
        .borderRadius(16)
        .lineHeight(22)
        .width('100%')
        .margin({ bottom: 24 })

      // 4.4 评分指标进度条
      Column({ space: 16 }) {
        ForEach(item.metrics, (metric: MetricData) => {
          Column() {
            Text(metric.name)
              .fontSize(12)
              .fontColor('#666666')
              .margin({ bottom: 6 })
              .width('100%')
            Row({ space: 12 }) {
              Progress({ value: metric.score, total: 100, type: ProgressType.Linear })
                .color(metric.color)
                .backgroundColor('#EEEEEE')
                .style({ strokeWidth: 6 })
                .layoutWeight(1)
              Text(metric.levelText)
                .fontSize(12)
                .fontColor('#333333')
                .fontWeight(FontWeight.Medium)
                .width(70)
                .textAlign(TextAlign.End)
            }
            .width('100%')
            .alignItems(VerticalAlign.Center)
          }
          .width('100%')
        })
      }
      .width('100%')
      .margin({ bottom: 24 })

      // 4.5 综合评价
      Row({ space: 8 }) {
        Image($r("app.media.333"))
          .width(16).height(16)
        Text("综合评价")
          .fontSize(14)
          .fontWeight(FontWeight.Medium)
          .fontColor('#004887')
      }
      .width('100%')
      .margin({ bottom: 8 })

      Text(item.evaluationText)
        .fontSize(14)
        .fontColor('#004887')
        .backgroundColor('#F0F5FF')
        .padding(16)
        .borderRadius(16)
        .lineHeight(22)
        .width('100%')

    }
    .width('100%')
    .backgroundColor(Color.White)
    .borderRadius(24)
    .padding(20)
    .shadow({ radius: 20, color: 'rgba(0,0,0,0.03)', offsetY: 4 })
  }

  // ==========================================
  // 5. 底部操作区 Builder
  // ==========================================
  @Builder
  FooterView() {
    Column() {
      Button({ type: ButtonType.Normal, stateEffect: true }) {
        Row({ space: 8 }) {
          Image($r("app.media.Container"))
            .width(20).height(20)
          Text("导出面试报告")
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .fontColor(AppTheme.TextBlack)
        }
        .justifyContent(FlexAlign.Center)
        .width('100%')
      }
      .width('100%')
      .height(56)
      .backgroundColor(AppTheme.PrimaryYellow)
      .borderRadius(28)
      .margin({ bottom: 16 })
      .onClick(() => {
        console.log("导出报告");
      })

      Row() {
        Text("面试表现，发给谁？")
          .fontSize(12)
          .fontColor('#999999')
        Text("分享一下 →")
          .fontSize(12)
          .fontColor('#007DFF')
          .fontWeight(FontWeight.Medium)
          .margin({ left: 4 })
          .onClick(() => {
            console.log("分享");
          })
      }
      .justifyContent(FlexAlign.Center)
      .width('100%')
      .margin({ bottom: 24 })
    }
    .width('100%')
    .padding({ left: 16, right: 16, top: 24, bottom: 24 })
  }

  // ==========================================
  // 6. 主体架构
  // ==========================================
  build() {
    Column() {
      WaterFlow() {
        // 1. 头部区域
        FlowItem() {
          this.HeaderView()
        }

        // 2. 动态渲染每一道题的复盘卡片
        ForEach(this.reportData.questions, (item: QuestionDetail, index: number) => {
          FlowItem() {
            this.QuestionCard(item)
          }
          .padding({ left: 16, right: 16, bottom: 16 })
        })

        // 3. 底部操作区域
        FlowItem() {
          this.FooterView()
        }
      }
      .columnsTemplate("1fr")
      .width('100%')
      .height('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F7F8FA')
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
