import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'

@Entry
@Component
export struct Page8 {
  // 【核心机制】：记录上传的文件名。为空代表没上传，有值代表已上传
  @State fileName: string = '';

  build() {
    Column() {
      // --- 顶部标题区域 ---
      Column() {
        Text("最后一步！上传你的简历，")
          .fontSize(22)
          .fontWeight(FontWeight.Medium)
          .fontColor(AppTheme.TextBlack)
          .width('100%')
          .textAlign(TextAlign.Start)
          .margin({ bottom: 8 })

        Text("让我们更好的了解你。")
          .fontSize(22)
          .fontWeight(FontWeight.Medium)
          .fontColor(AppTheme.TextBlack)
          .width('100%')
          .textAlign(TextAlign.Start)
      }
      .margin({ top: 117, bottom: 20, left: 6 }) // 复用前页的边距

      // --- 上传简历拖拽/点击区域 ---
      Column() {
        // 蓝底白十字的 "+" 图标 (纯代码绘制，免去切图麻烦)
        Image($r("app.media.plus"))
          .width(30)
          .height(30)
          .margin({bottom:8})
        // 【动态渲染】：主标题
        Text(this.fileName === '' ? "点击此处添加你的简历" : "继续添加你的简历")
          .fontSize(17)
          .fontWeight(FontWeight.Medium)
          .fontColor(AppTheme.TextBlack)
          .margin({ bottom: 3 })

        // 【动态渲染】：副标题
        Text(this.fileName === '' ? "进入系统文件选择器" : `已上传 · ${this.fileName}`)
          .fontSize(13)
          .fontWeight(FontWeight.Regular)
          .fontColor('#3C3C43')
      }
      .width('100%')
      .alignItems(HorizontalAlign.Start) // 内部元素靠左对齐
      .padding({ top: 12, bottom:12, left: 12, right: 16 })
      .backgroundColor('#E5F3FF') // 极浅的蓝色背景
      .borderRadius(12)
      // 【核心属性】：虚线边框
      .border({
        width: 2,
        color: '#2B85FF',
        style: BorderStyle.Dashed, // 边框样式设为虚线
        radius: 12
      })
      .onClick(() => {
        // 【模拟上传流程】：在真实项目中这里会调用系统文件选择器 API
        // 这里我们直接模拟选中了一个简历文件
        this.fileName = '简历.pdf';
      })

      Blank() // 撑开中间的空间

      // --- 底部操作区域 ---
      Column() {
        // 圆形箭头按钮
        Button({ type: ButtonType.Circle }) {
          // 根据是否有文件名切换内部箭头的图片
          Image(this.fileName !== '' ? $r("app.media.right") : $r("app.media.right_white"))
            .width(30)
            .height(30)
            .objectFit(ImageFit.Contain)
        }
        .width(49)
        .height(49)
        // 根据是否有文件名，改变按钮的背景色和阴影
        .backgroundColor(this.fileName !== '' ? AppTheme.PrimaryYellow : '#C0C0C0')
        .shadow(this.fileName !== '' ? { radius: 16, color: 'rgba(0, 0, 0, 0.1)', offsetY: 4 } : { radius: 0 })
        .onClick(() => {
          // 只有在上传了简历的情况下，才允许跳转 (根据你的业务可能跳转到主页或Page9)
          if (this.fileName !== '') {
            RouterModule.clearAndPush('Layouts')
          }
        })
        .margin({ bottom: 22 })

        // 跳过按钮
        Text("跳过")
          .fontSize(14)
          .fontColor(AppTheme.TextBlue)
          .padding(8)
          .onClick(() => {
            RouterModule.clearAndPush('Layouts')
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .margin({ bottom: 30 })
    }
    .width('100%')
    .height('100%')
    .padding({ left: 16, right: 16 })
    // 复用背景渐变效果
    .linearGradient({
      direction: GradientDirection.Bottom,
      colors: [
        [AppTheme.PrimaryYellow, 0.0],
        ['#FFFFFF', 0.6],
        ['#FFFFFF', 1.0]
      ]
    })
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
