import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'

@Entry
@Component
export struct Page7 {
  // 【核心机制1】：记录输入框的内容，用于判断是否有输入以及解锁底部按钮
  @State inputText: string = '';
  // 【核心机制2】：记录输入框是否处于点击（聚焦）状态
  @State isFocused: boolean = false;

  // 动态计算边框颜色的封装方法，让代码更整洁
  getBorderColor(): string | Color {
    if (this.inputText.trim().length > 0) {
      return '#66D675'; // 优先判断：如果有输入信息，边框变绿
    } else if (this.isFocused) {
      return '#D40000'; // 其次判断：如果只是点击了但还没输入，边框变红
    } else {
      return '#E0E0E0'; // 默认状态：浅灰色边框
    }
  }

  build() {
    Column() {
      // --- 顶部标题区域 ---
      Text("4. 你的目标岗位是？")
        .fontSize(22)
        .fontWeight(FontWeight.Medium)
        .fontColor(AppTheme.TextBlack)
        .width('100%')
        .textAlign(TextAlign.Start)
        .margin({ top: 117, bottom: 20, left: -8 }) // 复用前页的边距

      // --- 输入框区域 ---
      Row() {
        // 原生输入框组件
        TextInput({ placeholder: '键入以输入你的专业名', text: this.inputText })
          .layoutWeight(1) // 撑满左侧空间
          .height('100%')
          .fontSize(20)
          .fontColor(AppTheme.TextBlack)
          .placeholderFont({ size: 20 })
          .placeholderColor('#999999')
          .backgroundColor(Color.Transparent) // 背景透明，颜色交由外层 Row 控制
          .padding({ left: 1 })
          // 【事件监听】：获取和失去焦点
          .onFocus(() => {
            this.isFocused = true;
          })
          .onBlur(() => {
            this.isFocused = false;
          })
          // 【事件监听】：内容发生变化
          .onChange((value: string) => {
            this.inputText = value;
          })

        // 右侧的空心圆装饰（还原设计图上的视觉元素）
        Circle({ width: 14, height: 14 })
          .fill(Color.Transparent)
          .stroke('#B2B2B2')
          .strokeWidth(2)
      }
      .width('100%')
      .height(58)
      .padding({ left: 24, right: 22 })
      .borderRadius(16)
      .backgroundColor(Color.White)
      // 【动态样式】：调用上方写好的函数，根据状态实时改变边框颜色
      .border({
        width: 2,
        radius: 20,
        color: this.getBorderColor()
      })

      Blank() // 撑开中间的空间，把底部按钮压在最下面

      // --- 底部操作区域 ---
      Column() {
        // 圆形箭头按钮
        Button({ type: ButtonType.Circle }) {
          // 根据是否有输入内容切换内部箭头的图片
          Image(this.inputText.trim().length > 0 ? $r("app.media.right") : $r("app.media.right_white"))
            .width(30)
            .height(30)
            .objectFit(ImageFit.Contain)
        }
        .width(49)
        .height(49)
        // 【动态样式】：根据是否有输入内容，改变按钮的背景色和阴影
        .backgroundColor(this.inputText.trim().length > 0 ? AppTheme.PrimaryYellow : '#C0C0C0')
        .shadow(this.inputText.trim().length > 0 ? { radius: 16, color: 'rgba(0, 0, 0, 0.1)', offsetY: 4 } : { radius: 0 })
        .onClick(() => {
          // 只有在输入了内容的情况下，才允许跳转到下一题
          if (this.inputText.trim().length > 0) {
            RouterModule.push('Page8')
          }
        })
        .margin({ bottom: 22 })

        // 跳过按钮
        Text("跳过")
          .fontSize(14)
          .fontColor(AppTheme.TextBlue)
          .padding(8)
          .onClick(() => {
            RouterModule.push('Page8')
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .margin({ bottom: 30 })
    }
    .width('100%')
    .height('100%')
    .padding({ left: 30, right: 30 })
    // 复用背景渐变效果
    .linearGradient({
      direction: GradientDirection.Bottom,
      colors: [
        [AppTheme.PrimaryYellow, 0.0],
        ['#FFFFFF', 0.6],
        ['#FFFFFF', 1.0]
      ]
    })
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
