import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'

@Entry
@Component
export struct Page5 {
  // 【核心机制】：记录当前选中的索引，-1 表示一个都没选
  @State selectedIndex: number = -1;

  // 【修改点1】：替换为 Page5 的具体选项
  private options: string[] = ['实习', '全职工作'];

  build() {
    Column() {
      // --- 顶部标题区域 ---
      // 【修改点2】：修改标题文本
      Text("2. 你的目的是寻求？")
        .fontSize(22)
        .fontWeight(FontWeight.Medium)
        .fontColor(AppTheme.TextBlack)
        .width('100%')
        .textAlign(TextAlign.Start)
        .margin({ top: 117, bottom: 20, left: -8 }) // 完全复用你的边距

      // --- 选项列表区域 ---
      Column({ space: 20 }) {
        ForEach(this.options, (item: string, index: number) => {
          // 单个选项框
          Row() {
            Text(item)
              .fontSize(20)
              .fontWeight(FontWeight.Medium)
              .fontColor(AppTheme.TextBlack)

            Blank() // 弹簧：把文字和右边的圆圈推到两边

            // 右侧的选中/未选中状态图标
            if (this.selectedIndex === index) {
              // 【选中状态】：黑底黄勾
              Stack() {
                Circle({ width: 14, height: 14 })
                  .fill(AppTheme.TextBlack)
                // 复用你的对勾图片
                Image($r("app.media.yellowjiantou"))
                  .width(9.62)
                  .height(6.37)
                  .objectFit(ImageFit.Contain)
              }.width(14).height(14)
            } else {
              // 【未选中状态】：灰色空心圆
              Circle({ width: 14, height: 14 })
                .fill(Color.Transparent)
                .stroke('#B2B2B2')
                .strokeWidth(2)
            }
          }
          .width('100%')
          .height(58)
          .padding({ left: 24, right: 22 })
          .borderRadius(16)
          // 【动态样式】：根据是否选中，改变背景色和边框颜色
          .backgroundColor(this.selectedIndex === index ? '#FFEC8F' : "#FFFFFF")
          .border({
            width: 2,
            radius: 20,
            color: this.selectedIndex === index ? AppTheme.PrimaryYellow : '#E0E0E0'
          })
          // 【点击事件】：更新选中的索引
          .onClick(() => {
            this.selectedIndex = index;
          })
        })
      }
      .width('100%')

      Blank() // 撑开中间的空间，把底部按钮压在最下面

      // --- 底部操作区域 ---
      Column() {
        // 圆形箭头按钮
        Button({ type: ButtonType.Circle }) {
          // 复用你的箭头图片资源
          Image(this.selectedIndex !== -1 ? $r("app.media.right") : $r("app.media.right_white"))
            .width(30)
            .height(30)
            .objectFit(ImageFit.Contain)
        }
        .width(49)
        .height(49)
        .backgroundColor(this.selectedIndex !== -1 ? AppTheme.PrimaryYellow : '#C0C0C0')
        .shadow(this.selectedIndex !== -1 ? { radius: 16, color: 'rgba(0, 0, 0, 0.1)', offsetY: 4 } : { radius: 0 })
        .onClick(() => {
          // 【修改点3】：跳转到下一题 (Page6)
          if (this.selectedIndex !== -1) {
            RouterModule.push('Page6')
          }
        })
        .margin({ bottom: 22 })

        // 跳过按钮
        Text("跳过")
          .fontSize(14)
          .fontColor(AppTheme.TextBlue)
          .padding(8)
          .onClick(() => {
            // 【修改点4】：跳过也是进入下一题
            RouterModule.push('Page6')
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .margin({ bottom: 30 })
    }
    .width('100%')
    .height('100%')
    .padding({ left: 30, right: 30 }) // 复用你外层 padding
    .linearGradient({
      direction: GradientDirection.Bottom,
      colors: [
        [AppTheme.PrimaryYellow, 0.0],
        ['#FFFFFF', 0.6],
        ['#FFFFFF', 1.0]
      ]
    })
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
