import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'
import camera from '@ohos.multimedia.camera'

// ==========================================
// 【组件封装】：复用轻量级的真实前置摄像头预览组件
// ==========================================
// ==========================================
// 【组件封装】：复用轻量级的真实前置摄像头预览组件
// ==========================================
// ==========================================
// 【增强版】：不销毁画布，只控制视频流的真实摄像头组件
// ==========================================
@Component
export struct MiniCameraPreview {
  // 【核心修改 1】：接收外部的激活状态，并监听变化
  @Prop @Watch('onActiveChange') isActive: boolean = true;

  private xComponentController: XComponentController = new XComponentController();
  private surfaceId: string = '';
  private cameraManager?: camera.CameraManager;
  private captureSession?: camera.CaptureSession;
  private cameraInput?: camera.CameraInput;
  private previewOutput?: camera.PreviewOutput;

  aboutToDisappear() {
    this.releaseCamera();
  }

  // 【核心修改 2】：当外部状态改变时，动态控制摄像头开关
  onActiveChange() {
    if (this.isActive) {
      // 状态变为 true，且画布已准备好，则开启摄像头
      if (this.surfaceId) {
        this.initCamera();
      }
    } else {
      // 状态变为 false，断开视频流释放硬件，但不销毁组件
      this.releaseCamera();
    }
  }

  async initCamera() {
    if (!this.isActive) return; // 双重保险
    try {
      this.cameraManager = camera.getCameraManager(getContext(this));
      let cameras: camera.CameraDevice[] = this.cameraManager.getSupportedCameras();

      let frontCamera = cameras.find(c => c.cameraPosition === camera.CameraPosition.CAMERA_POSITION_FRONT) || cameras[0];
      if (!frontCamera) {
        console.error("未找到可用摄像头");
        return;
      }

      this.cameraInput = this.cameraManager.createCameraInput(frontCamera);
      await this.cameraInput.open();

      let cameraOutputCapability = this.cameraManager.getSupportedOutputCapability(frontCamera, camera.SceneMode.NORMAL_VIDEO);
      let previewProfile = cameraOutputCapability.previewProfiles[0];

      this.previewOutput = this.cameraManager.createPreviewOutput(previewProfile, this.surfaceId);

      this.captureSession = this.cameraManager.createCaptureSession();
      this.captureSession.beginConfig();
      this.captureSession.addInput(this.cameraInput);
      this.captureSession.addOutput(this.previewOutput);
      await this.captureSession.commitConfig();
      await this.captureSession.start();

      console.info("前置摄像头预览启动成功！");
    } catch (e) {
      console.error("相机初始化失败: " + JSON.stringify(e));
    }
  }

  async releaseCamera() {
    try {
      if (this.captureSession) {
        await this.captureSession.stop();
        await this.captureSession.release();
      }
      if (this.cameraInput) {
        await this.cameraInput.close();
      }
      if (this.previewOutput) {
        await this.previewOutput.release();
      }
      console.info("相机硬件资源已释放");
    } catch (e) {
      console.error("释放相机资源失败: " + JSON.stringify(e));
    }
  }

  build() {
    XComponent({
      id: 'cameraPreview_' + Math.random().toString(),
      type: 'surface',
      controller: this.xComponentController
    })
      .width('100%')
      .height('100%')
      .onLoad(() => {
        // 画布加载完成后，记录 ID，并判断是否需要开启镜头
        this.surfaceId = this.xComponentController.getXComponentSurfaceId();
        if (this.isActive) {
          this.initCamera();
        }
      })
  }
}

@Entry
@Component
export struct RealInterviewPage {
  // 【新增】：控制摄像头是否处于激活状态
  @State isCameraActive: boolean = true;

  // 当页面显示到前台时，激活摄像头
  onPageShow() {
    this.isCameraActive = true;
  }

  // 当页面退到后台（或跳转到其他页面）时，销毁摄像头，释放硬件资源
  onPageHide() {
    this.isCameraActive = false;
  }
  // ==========================================
  // 【新增核心】：使用 @StorageLink 实现全局双向绑定
  // ==========================================
  @StorageLink('currentQuestionIndex') currentIndex: number = 0;

  // 模拟后端返回的题库数组
  @State questions: string[] = [
    "请用一分钟的时间，做一下自我介绍。",
    "在你的过往经历中，遇到过最大的困难是什么？你是如何克服的？",
    "请谈谈你对所应聘岗位的理解，以及你的核心优势。",
    "如果团队内部出现了严重的分歧，你会如何处理？",
    "请分享一个你主动学习新技能并将其应用到实际工作中的例子。"
  ];

  // --- 状态控制 ---
  @State countdown: number = 10; // 10秒倒计时
  @State isAnswerReady: boolean = false; // 是否可以点击“答完了”

  // 语音球动效状态
  @State barHeights: number[] = [0.2, 0.3, 0.5, 0.3, 0.2, 0.15];
  @State audioFrameIndex: number = 0;
  private audioFramesData: number[][] = [
    [0.2, 0.3, 0.5, 0.3, 0.2, 0.15],
    [0.3, 0.5, 0.7, 0.5, 0.3, 0.2],
    [0.5, 0.7, 0.9, 0.7, 0.5, 0.3], // 峰值
    [0.4, 0.6, 0.8, 0.6, 0.4, 0.3],
    [0.3, 0.5, 0.7, 0.5, 0.3, 0.2],
    [0.2, 0.3, 0.5, 0.3, 0.2, 0.15] // 低谷
  ];

  // 模拟语音转文字
  @State transcriptText: string = "";
  private defaultTranscript: string = "这里是回答内容的实时语音转文字。我现在正在模拟用户的真实语音输入过程，伴随着你说话声音的起伏，下方的柱状波形也会随之产生真实的跳动感，10秒之后右侧的按钮就会亮起...";

  private timerId: number = -1;
  private voiceTimerId: number = -1;
  private charIndex: number = 0;

  aboutToAppear() {
    this.startInterviewLogic();
  }

  aboutToDisappear() {
    this.clearAllTimers();
  }

  // ==========================================
  // 【新增逻辑】：开启与重置引擎
  // ==========================================
  startInterviewLogic() {
    this.clearAllTimers();

    this.timerId = setInterval(() => {
      if (this.countdown > 0) {
        this.countdown--;
      } else {
        this.isAnswerReady = true;
      }
    }, 1000);

    this.voiceTimerId = setInterval(() => {
      this.audioFrameIndex = (this.audioFrameIndex + 1) % this.audioFramesData.length;
      this.barHeights = this.audioFramesData[this.audioFrameIndex];

      if (this.charIndex < this.defaultTranscript.length) {
        this.transcriptText += this.defaultTranscript[this.charIndex];
        this.charIndex++;
      }
    }, 150);
  }

  clearAllTimers() {
    clearInterval(this.timerId);
    clearInterval(this.voiceTimerId);
  }

  // ==========================================
  // 【新增逻辑】：下一题无缝流转
  // ==========================================
  nextQuestion() {
    if (this.currentIndex < this.questions.length - 1) {
      this.currentIndex++;
      this.countdown = 10;
      this.isAnswerReady = false;
      this.transcriptText = "";
      this.charIndex = 0;
      this.startInterviewLogic();
    } else {
      // 最后一题，直接跳转到报告页
      RouterModule.push('InterviewProReportPage');
    }
  }

  build() {
    Column() {
      // ==========================================
      // 1. 顶部导航栏
      // ==========================================
      Row() {
        Row() {
          Image($r("app.media.left"))
            .width(12)
            .height(24)
            .objectFit(ImageFit.Contain)
        }
        .padding({ left: 16, right: 16, top: 10, bottom: 10 })
        .onClick(() => {
          RouterModule.popToName('Page9');
        })

        Blank()

        Row() {
          Text("实战模式")
            .fontSize(10)
            .fontWeight(FontWeight.Medium)
            .fontColor('#685300')
        }
        .padding({ left: 16, right: 16, top: 6, bottom: 6 })
        .backgroundColor('#80FFCC00')
        .borderRadius(16)
        .margin({ right: 16 })
      }
      .width('100%')
      .height(44)
      .alignItems(VerticalAlign.Center)
      .margin({ top: 8, bottom: 8 })

      // ==========================================
      // 2. 上半部分：真实摄像头预览区域
      // ==========================================
      Stack({ alignContent: Alignment.TopStart }) {

        // 【核心修复】：加上 if 判断！
        // 只有当前页面在最前台时，才渲染摄像头；退到后台时自动销毁并释放资源。
        if (this.isCameraActive) {
          MiniCameraPreview()
            .width('100%')
            .height('100%')
        }

        Row() {
          Image($r("app.media.camera"))
            .width(20)
            .height(20)
        }
        .width(40)
        .height(40)
        .backgroundColor('rgba(255,255,255,0.7)')
        .borderRadius(20)
        .justifyContent(FlexAlign.Center)
        .margin({ top: 16, left: 16 })

        Row() {
          Text("❤️")
            .fontSize(18)
            .margin({ right: 4 })
          Text("86")
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.Black)
          Text(" BPM")
            .fontSize(10)
            .fontColor('#666666')
            .margin({ top: 6 })
        }
        .padding({ left: 12, right: 12, top: 8, bottom: 8 })
        .backgroundColor('rgba(255,255,255,0.8)')
        .borderRadius(20)
        .shadow({ radius: 10, color: 'rgba(0,0,0,0.1)', offsetY: 4 })
        .position({ right: 16, top: 16 })
      }
      .width('calc(100% - 32vp)')
      .layoutWeight(4)
      .margin({ bottom: 16 })
      // 【关键修改】：外围加上圆角和裁切，适配 XComponent 方形特性
      .borderRadius(24)
      .clip(true)
      .backgroundColor('#E8E8E8')

      // ==========================================
      // 3. 下半部分：面试交互区域
      // ==========================================
      Column() {
        // --- 3.1 彩虹渐变边框的问题框 ---
        Column() {
          // 【绑定当前题目】
          Text(`${this.questions[this.currentIndex]}`)
            .fontSize(14)
            .fontWeight(FontWeight.Medium)
            .fontColor(AppTheme.TextBlack)
            .width('100%')
            .backgroundColor(Color.White)
            .borderRadius(22)
            .padding({ left: 14, top: 8, bottom: 8, right: 20 })
        }
        .width('100%')
        .padding(2)
        .borderRadius(24)
        .linearGradient({
          angle: 90,
          colors: [
            ['#FF3434', 0], ['#FFE600', 0.16], ['#37FF00', 0.33],
            ['#00BBFF', 0.5], ['#006AFF', 0.66], ['#4000FF', 0.83], ['#FF00EE', 1]
          ]
        })
        .margin({ bottom: 16 })

        // --- 3.2 语音转写灰底文字框 ---
        Column() {
          Text(this.transcriptText)
            .fontSize(12)
            .fontColor('#000000')
            .lineHeight(22)
            .width('100%')
        }
        .width('85%')
        .alignSelf(ItemAlign.End)
        .constraintSize({ minHeight: 120 })
        .backgroundColor('#EEEEEE')
        .borderRadius({
          topLeft: 16,
          topRight: 16,
          bottomLeft: 16,
          bottomRight: 16
        })
        .padding(10)
        .alignItems(HorizontalAlign.Start)

        Blank()

        // --- 3.3 底部交互区 ---
        Stack({ alignContent: Alignment.Center }) {

          Stack({ alignContent: Alignment.Center }) {
            Image($r("app.media.6666"))
              .width('100%')
              .height('100%')
              .objectFit(ImageFit.Contain)
              .opacity(0.95)

            Row() {
              Column().width(3).height(this.barHeights[0] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[1] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[2] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[3] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[4] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[5] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
            }
            .width(110)
            .height(100)
            .padding({ top: 5, bottom: 5 })
            .justifyContent(FlexAlign.Center)
          }
          .width(130)
          .height(100)

          Row() {
            // 【绑定按钮状态与逻辑】
            Button(
              !this.isAnswerReady ? this.countdown.toString() :
                (this.currentIndex === this.questions.length - 1 ? "看报告" : "答完了")
            )
              .width(56)
              .height(24)
              .fontSize(10)
              .fontWeight(FontWeight.Medium)
              .padding({left:5,right:5})
              .fontColor(Color.White)
              .backgroundColor(this.isAnswerReady ? '#007DFF' : '#B2B2B2')
              .border({ width: this.isAnswerReady ? 2 : 0, color: '#007DFF' })
              .onClick(() => {
                if (this.isAnswerReady) {
                  this.nextQuestion();
                }
              })
          }
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.End)
          .hitTestBehavior(HitTestMode.Transparent)

        }
        .width('100%')
        .height(80)
        .margin({ top: 16, bottom: 8 })

      }
      .width('100%')
      .layoutWeight(6)
      .backgroundColor(Color.White)
      .borderRadius({ topLeft: 24, topRight: 24 })
      .padding({ left: 16, right: 16, top: 16, bottom: 5 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F7F8FA')
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
