import { AppTheme } from '../constants/AppTheme'
import { RouterModule } from '../utils/RouterModule'
import { MiniCameraPreview } from './MiniCameraPreview';

@Entry
@Component
export struct StudyInterviewPage {
  @State isCameraActive: boolean = true; // 默认开！

  onPageShow() {
    this.isCameraActive = true;
  }

  onPageHide() {
    this.isCameraActive = false;
  }

  @StorageLink('currentQuestionIndex') @Watch('onIndexChange') currentIndex: number = 0;
  @State questions: string[] = [
    "请用一分钟的时间，做一下自我介绍。",
    "在你的过往经历中，遇到过最大的困难是什么？你是如何克服的？",
    "请谈谈你对所应聘岗位的理解，以及你的核心优势。",
    "如果团队内部出现了严重的分歧，你会如何处理？",
    "请分享一个你主动学习新技能并将其应用到实际工作中的例子。"
  ];
  @State countdown: number = 10;
  @State isAnswerReady: boolean = false;
  @State barHeights: number[] = [0.2, 0.3, 0.5, 0.3, 0.2, 0.15];
  @State audioFrameIndex: number = 0;
  private audioFramesData: number[][] = [
    [0.2, 0.3, 0.5, 0.3, 0.2, 0.15],
    [0.3, 0.5, 0.7, 0.5, 0.3, 0.2],
    [0.5, 0.7, 0.9, 0.7, 0.5, 0.3],
    [0.4, 0.6, 0.8, 0.6, 0.4, 0.3],
    [0.3, 0.5, 0.7, 0.5, 0.3, 0.2],
    [0.2, 0.3, 0.5, 0.3, 0.2, 0.15]
  ];
  @State transcriptText: string = "";
  private defaultTranscript: string =
    "这里是回答内容的实时语音转文字。我现在正在模拟用户的真实语音输入过程，伴随着你说话声音的起伏，下方的光晕波形也会随之产生真实的跳动感，10秒之后右侧的按钮就会亮起...";
  private timerId: number = -1;
  private voiceTimerId: number = -1;
  private charIndex: number = 0;

  aboutToAppear() {
    this.startInterviewLogic();
  }

  aboutToDisappear() {
    this.clearAllTimers();
  }

  startInterviewLogic() {
    this.clearAllTimers();

    this.timerId = setInterval(() => {
      if (this.countdown > 0) {
        this.countdown--;
      } else {
        this.isAnswerReady = true;
      }
    }, 1000);

    this.voiceTimerId = setInterval(() => {
      this.audioFrameIndex = (this.audioFrameIndex + 1) % this.audioFramesData.length;
      this.barHeights = this.audioFramesData[this.audioFrameIndex];

      if (this.charIndex < this.defaultTranscript.length) {
        this.transcriptText += this.defaultTranscript[this.charIndex];
        this.charIndex++;
      }
    }, 150);
  }

  clearAllTimers() {
    clearInterval(this.timerId);
    clearInterval(this.voiceTimerId);
  }

  nextQuestion() {
    if (this.currentIndex < this.questions.length - 1) {
      this.currentIndex++; // 这里只需要加索引进入下一题
    } else {
      RouterModule.clearAndPush('InterviewProReportPage');
    }
  }

  onIndexChange() {
    this.countdown = 10;
    this.isAnswerReady = false;
    this.transcriptText = "";
    this.charIndex = 0;
    this.startInterviewLogic();
  }

  build() {
    Column() {
      Row() {
        Row() {
          Image($r("app.media.left"))
            .width(12)
            .height(24)
            .objectFit(ImageFit.Contain)
        }
        .padding({ left: 16, right: 16, top: 10, bottom: 10 })
        .onClick(() => {
          RouterModule.popToName('Page9');
        })

        Blank()

        Row() {
          Text("学习模式")
            .fontSize(10)
            .fontWeight(FontWeight.Medium)
            .fontColor('#333333')
        }
        .padding({ left: 16, right: 16, top: 6, bottom: 6 })
        .backgroundColor(AppTheme.PrimaryYellow)
        .borderRadius(16)
        .margin({ right: 16 })
      }
      .width('100%')
      .height(44)
      .alignItems(VerticalAlign.Center)
      .margin({ bottom: 8 })

      Stack({ alignContent: Alignment.TopStart }) {
        if (this.isCameraActive) {
          MiniCameraPreview()
            .width('100%')
            .height('100%')
        }

        Row() {
          Image($r("app.media.camera"))
            .width(20)
            .height(20)
        }
        .width(40)
        .height(40)
        .backgroundColor('rgba(255,255,255,0.7)')
        .borderRadius(20)
        .justifyContent(FlexAlign.Center)
        .margin({ top: 16, left: 16 })

        Row() {
          Text("❤️")
            .fontSize(18)
            .margin({ right: 4 })
          Text("86")
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.Black)
          Text(" BPM")
            .fontSize(10)
            .fontColor('#666666')
            .margin({ top: 6 })
        }
        .padding({ left: 12, right: 12, top: 8, bottom: 8 })
        .backgroundColor('rgba(255,255,255,0.8)')
        .borderRadius(20)
        .shadow({ radius: 10, color: 'rgba(0,0,0,0.1)', offsetY: 4 })
        .position({ right: 16, top: 16 })
      }
      .width('calc(100% - 32vp)')
      .layoutWeight(4)
      .margin({ bottom: 16 })
      .borderRadius(24)
      .clip(true)
      .backgroundColor('#E8E8E8')

      Column() {
        Column() {
          Text(`${this.questions[this.currentIndex]}`)
            .fontSize(14)
            .fontWeight(FontWeight.Medium)
            .fontColor(AppTheme.TextBlack)
            .width('100%')
            .backgroundColor(Color.White)
            .borderRadius(22)
            .padding({ left: 14, top: 8, bottom: 8, right: 20 })
        }
        .width('100%')
        .padding(2)
        .borderRadius(24)
        .linearGradient({
          angle: 90,
          colors: [
            ['#FF3434', 0], ['#FFE600', 0.16], ['#37FF00', 0.33],
            ['#00BBFF', 0.5], ['#006AFF', 0.66], ['#4000FF', 0.83], ['#FF00EE', 1]
          ]
        })
        .margin({ bottom: 16 })

        Column() {
          Text(this.transcriptText)
            .fontSize(12)
            .fontColor('#000000')
            .lineHeight(16)
            .width('100%')
        }
        .width('85%')
        .alignSelf(ItemAlign.End)
        .constraintSize({ minHeight: 120 })
        .backgroundColor('#EEEEEE')
        .borderRadius({ topLeft: 16, topRight: 16, bottomLeft: 16, bottomRight: 16 })
        .padding(10)
        .alignItems(HorizontalAlign.Start)

        Blank()

        Stack({ alignContent: Alignment.Center }) {
          Stack({ alignContent: Alignment.Center }) {
            Image($r("app.media.6666"))
              .width('100%')
              .height('100%')
              .objectFit(ImageFit.Contain)
              .opacity(0.95)

            Row() {
              Column().width(3).height(this.barHeights[0] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[1] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[2] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[3] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[4] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
              Column().width(3).height(this.barHeights[5] * 10).borderRadius(5).backgroundColor('#FBFBFB').margin({ left: 1, right: 1 })
            }
            .width(110)
            .height(100)
            .padding({ top: 5, bottom: 5 })
            .justifyContent(FlexAlign.Center)
          }
          .width(130)
          .height(100)

          Row() {
            Button("跳过")
              .width(56)
              .height(24)
              .fontSize(10)
              .fontWeight(FontWeight.Medium)
              .fontColor('#575757')
              .backgroundColor(Color.White)
              .border({ width: 2, color: '#B9B9B9' })
              .onClick(() => {
                this.nextQuestion();
              })
          }
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.Start)
          .alignItems(VerticalAlign.Center)
          .hitTestBehavior(HitTestMode.Transparent)

          Row() {
            Stack({ alignContent: Alignment.Bottom }) {
              if (this.isAnswerReady) {
                Button("提示")
                  .width(56)
                  .height(24)
                  .fontSize(10)
                  .fontWeight(FontWeight.Medium)
                  .padding({ left: 5, right: 5 })
                  .fontColor('#000000')
                  .backgroundColor(AppTheme.PrimaryYellow)
                  .offset({ y: -32 })
                  .onClick(() => {
                    RouterModule.push('AnswerPage');
                  })
              }

              Button(
                !this.isAnswerReady ? this.countdown.toString() :
                  (this.currentIndex === this.questions.length - 1 ? "看报告" : "答完了")
              )
                .width(56)
                .height(24)
                .fontSize(10)
                .fontWeight(FontWeight.Medium)
                .padding({ left: 5, right: 5 })
                .fontColor(Color.White)
                .backgroundColor(this.isAnswerReady ? '#007DFF' : '#B2B2B2')
                .border({ width: this.isAnswerReady ? 2 : 0, color: '#007DFF' })
                .onClick(() => {
                  if (this.isAnswerReady) {
                    this.nextQuestion();
                  }
                })
            }
          }
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.End)
          .alignItems(VerticalAlign.Center)
          .hitTestBehavior(HitTestMode.Transparent)

        }
        .width('100%')
        .height(80)
        .margin({ top: 16, bottom: 8 })

      }
      .width('100%')
      .layoutWeight(6)
      .backgroundColor(Color.White)
      .borderRadius({ topLeft: 24, topRight: 24 })
      .padding({ left: 16, right: 16, top: 16, bottom: 5 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F7F8FA')
    .expandSafeArea([SafeAreaType.SYSTEM], [SafeAreaEdge.TOP, SafeAreaEdge.BOTTOM])
  }
}
